<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <!-- Enlace al archivo CSS de Bootstrap para estilizar el formulario -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados para el cuerpo del documento */
        body {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
            height: 100vh; /* Altura de la ventana del navegador */
            background-color: #f0f0f0; /* Color de fondo */
        }
        /* Estilos personalizados para el contenedor de login */
        .login-container {
            background-color: #fff; /* Color de fondo blanco */
            padding: 30px; /* Espaciado interior */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra alrededor del contenedor */
        }
    </style>
</head>
<body>
    <!-- Contenedor para el formulario de inicio de sesión -->
    <div class="login-container">
        <form>
            <!-- Título del formulario -->
            <h2 class="text-center">Iniciar Sesión</h2>
            <!-- Grupo de formulario para el correo electrónico -->
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <!-- Grupo de formulario para la contraseña -->
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <!-- Botón de envío del formulario -->
            <button type="submit" class="btn btn-primary btn-block" id="login">Entrar</button>
            <!-- Enlace para registrarse, dirigido a la página de registro -->
            <p class="text-center mt-3"><a href="register.html">Registrar</a></p>
        </form>
    </div>
    <!-- Enlaza un archivo JS al HTML para manejar la lógica del inicio de sesión -->
    <script src="./login.js"></script>
</body>
</html>

