<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Artículos</title>
    <!-- Enlace al archivo CSS de Bootstrap para estilizar el contenido -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados para el cuerpo del documento */
        body {
            padding: 20px; /* Espaciado interior del cuerpo */
            background-color: #f0f0f0; /* Color de fondo */
        }
        /* Estilos personalizados para las tarjetas */
        .card {
            margin: 20px 0; /* Margen superior e inferior para separar las tarjetas */
        }
    </style>
</head>
<body class="bg-primary">
    <!-- Contenedor para el título de la página -->
    <div class="w-100 text-center text-white">
        <h3>Productos</h3>
    </div>
    <!-- Contenedor principal de Bootstrap -->
    <div class="container mt-5">
        <!-- Contenedor de tarjetas, inicialmente vacío -->
        <div id="card-container" class="row"></div>
    </div>
    <!-- Enlaza el archivo JavaScript para manejar la lógica de las tarjetas de artículos -->
    <script src="./js_api.js"></script>
</body>
</html>
