<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Artículo</title>
    <!-- Enlace al archivo CSS de Bootstrap para estilizar el contenido -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados para el cuerpo del documento */
        body {
            padding: 20px; /* Espaciado interior del cuerpo */
            background-color: #f0f0f0; /* Color de fondo */
        }
        /* Estilos personalizados para las tarjetas */
        .card {
            margin: 20px 0; /* Margen superior e inferior para separar las tarjetas */
        }
    </style>
</head>
<body>
    <!-- Contenedor principal de Bootstrap -->
    <div class="container">
        <!-- Título centrado para la página -->
        <h2 class="text-center">Detalle del Artículo</h2>
        <!-- Tarjeta para mostrar el detalle del artículo -->
        <div class="card">
            <div class="card-body">
                <!-- Título del artículo dentro de la tarjeta -->
                <h5 class="card-title">Artículo 1</h5>
                <!-- Descripción del artículo dentro de la tarjeta -->
                <p class="card-text">Descripción completa del artículo 1.</p>
                <!-- Precio del artículo dentro de la tarjeta -->
                <p class="card-text">Precio: $100</p>
                <!-- Botón para comprar el artículo -->
                <button class="btn btn-success">Comprar</button>
            </div>
        </div>
    </div>
</body>
</html>
