<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <!-- Enlace al archivo CSS de Bootstrap para estilizar el contenido -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados para el cuerpo del documento */
        body {
            display: flex; /* Utiliza Flexbox para alinear el contenido */
            justify-content: center; /* Centra horizontalmente el contenido */
            align-items: center; /* Centra verticalmente el contenido */
            height: 100vh; /* Altura de la ventana del navegador */
            background-color: #f0f0f0; /* Color de fondo */
        }
        /* Estilos personalizados para el contenedor de registro */
        .register-container {
            background-color: #fff; /* Color de fondo blanco */
            padding: 30px; /* Espaciado interior */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra alrededor del contenedor */
        }
    </style>
</head>
<body>
    <!-- Contenedor para el formulario de registro -->
    <div class="register-container">
        <!-- Formulario de registro de usuario -->
        <form action="items.html" method="POST">
            <!-- Título centrado para el formulario -->
            <h2 class="text-center">Registrar Usuario</h2>
            <!-- Grupo de formulario para el nombre de usuario -->
            <div class="form-group">
                <label for="register-username">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <!-- Grupo de formulario para el correo electrónico -->
            <div class="form-group">
                <label for="register-email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <!-- Grupo de formulario para la contraseña -->
            <div class="form-group">
                <label for="register-password">Contraseña</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <!-- Botón de envío del formulario -->
            <button type="submit" class="btn btn-primary btn-block" id="register">Registrar</button>
        </form>
    </div>
    <!-- Enlaza el archivo JavaScript para manejar la lógica del registro -->
    <script src="./registro.js"></script>
</body>
</html>

